plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.asrivas.ecommclevertapsdkdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.asrivas.ecommclevertapsdkdemo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CleverTap SDK
    implementation 'com.clevertap.android:clevertap-android-sdk:7.4.0'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    // MANDATORY for CleverTap App Inbox implementation
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Or latest
    implementation 'androidx.viewpager2:viewpager2:1.0.0'     // Using viewpager2, or viewpager:1.0.0
    implementation 'com.github.bumptech.glide:glide:4.16.0'    // Or latest
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide compiler if needed, often not for basic use

    // Optional for Audio/Video in App Inbox (using androidx.media3)
    // implementation "androidx.media3:media3-exoplayer:1.3.1"
    // implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    // implementation "androidx.media3:media3-ui:1.3.1"
}