plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.asrivas.ecommclevertapsdkdemo'
    compileSdk 35 // [cite: 83]

    defaultConfig {
        applicationId "com.asrivas.ecommclevertapsdkdemo"
        minSdk 24 // [cite: 73, 83]
        targetSdk 35 // [cite: 83]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CleverTap SDK - Please check for the latest version from CleverTap documentation
    implementation 'com.clevertap.android:clevertap-android-sdk:7.4.0'

    // Firebase Messaging for Push Notifications (needed for CleverTap push)
    // Please check for the latest version from Firebase documentation
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
}